[
  {
    "name": "Joey Grant",
    "position": "Frontend Developer",
    "extension": "1111"
  },
  {
    "name": "Vanessa Pearson",
    "position": "Frontend Developer",
    "extension": "1112"
  },
  {
   "name": "Clarence Ward",
    "position": "Frontend Developer",
    "extension": "1113"
  },
  {
    "name": "Gary Patterson",
    "position": "Frontend Developer",
    "extension": "1114"
  },
  {
    "name": "Erick Tucker",
    "position": "Frontend Developer",
    "extension": "1115"
  },
  {
   "name": "Martha Allison",
    "position": "Frontend Developer",
    "extension": "1116"
  }
]
