[
  {
    "name": "Bob",
    "position": "Frontend Developer",
    "extension": "1111"
  },
  {
    "name": "Jill",
    "position": "Frontend Developer",
    "extension": "1112"
  },
  {
   "name": "Joe",
    "position": "Frontend Developer",
    "extension": "1113"
  }
]
